<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>NedNet</title>
		<style>
			p {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 12px;
			color: #000000;
			font-weight: normal;
			text-decoration: none solid rgb(68, 68, 68);
			font-style: normal;
			text-transform: none;
			}
			
			h2 {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 20px;
			color: #000000;
			font-weight: normal;
			text-decoration: none solid rgb(68, 68, 68);
			font-style: small-caps;
			text-transform: none;
			}
			
			#aboutNedChan {
			width: 300px;
			border-left: 5px solid cornflowerblue;
			padding-top: 30px;
			padding-right: 20px;
			padding-bottom: 30px;
			padding-left: 20px;
			margin: 30px;
			background-color: lightskyblue;
			}
			
			#aboutDiscord {
			border-left-style: solid;
			border-color: gray;
			}
			
			#aboutMicro {
			border-left-style: solid;
			border-color: sandybrown;
			}
			
			#aboutWiki {
			border-left-style: solid;
			border-color: mediumseagreen;
			}
			
			#aboutYoutube {
			border-left-style: solid;
			border-color: tomato;
			}
					
			#headerFont {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 12px;
			letter-spacing: 3px;
			word-spacing: -0.4px;
			color: #000000;
			font-weight: normal;
			text-decoration: none solid rgb(68, 68, 68);
			font-style: normal;
			font-variant: small-caps;
			text-transform: none;
		}
		</style>
	</head>
	<body>
		<div id="headerFont">	
			<h1 style="text-align: center;">
			<strong>NedNet&nbsp;</strong><em>the future of web applications</em></h1>
			<p style="text-align: center;">
				<a href="http://nedchan.rf.gd/" target="_blank" rel="noopener">NedChan</a>&nbsp;&middot; 
				<a href="https://discord.gg/JH5XQhG" target="_blank" rel="noopener">Nedland Discord</a>&nbsp;&middot; 
				<a href="https://micronations.wiki/wiki/Nedland">Nedland MicroWiki</a>&nbsp;&middot; 
				<a href="https://nedland.miraheze.org/wiki/Main_Page">Archium Nedlandicum</a>&nbsp;&middot;
				<a href="https://www.youtube.com/channel/UCuVZy877JHIDHca23nhZVBg">ThisIsPostIronicSociety</a>
			</p>
		</div>
		<div id="aboutNedChan">
			<h2>NedChan</h2>
			<p>
				Test test test.
			</p>
		</div>
	</body>
</html>
