<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Shibean Order - shibestantinople-cathedral</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/565175844859936798/a854e46ded98ff13719d187f23ad2fd7.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">The Shibean Order</div>
        <div class="info__channel-name">shibestantinople-cathedral</div>
        

        <div class="info__channel-message-count">32 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">11-Apr-19 08:12 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/566052802225373225/566053048410046464/autistic.shibe_31136654_839141139626419_2749689679816163328_n.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/566052802225373225/566053048410046464/autistic.shibe_31136654_839141139626419_2749689679816163328_n.jpg" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">Sh&#225;b&#233;</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">11-Apr-19 08:22 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Sh&#225;db&#233;&#233;</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/566052802225373225/566055503478652929/autistic.shibe_28763584_1947863928875964_6102673212175286272_n.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/566052802225373225/566055503478652929/autistic.shibe_28763584_1947863928875964_6102673212175286272_n.jpg" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">Shadbee</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">huh</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">sounds like a Bee Movie Loli-Trap Porn artist</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/450297872735404054/e9b0bd2743e8513ecf8550f35a003718.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hmmmmmmmmmmmmmmmm#9796">hmmmmmmmmmmmmmmmm</span>
                <span class="chatlog__timestamp">12-Apr-19 04:20 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">not</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">cute</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">also</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">why the doig</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">is in</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">auschwit</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/249987062084665344/bd8a7de3fdc2a495a01aa63f5715eb9c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="pontos#8758">pontos</span>
                <span class="chatlog__timestamp">12-Apr-19 04:20 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://tenor.com/We5F.gif">https://tenor.com/We5F.gif</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://media.tenor.co/images/796e4aa7ee53b228ebb342164144caac/tenor.png">
                                                <img class="chatlog__embed-thumbnail" src="https://media.tenor.co/images/796e4aa7ee53b228ebb342164144caac/tenor.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/450297872735404054/e9b0bd2743e8513ecf8550f35a003718.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hmmmmmmmmmmmmmmmm#9796">hmmmmmmmmmmmmmmmm</span>
                <span class="chatlog__timestamp">12-Apr-19 04:20 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://tenor.com/view/smiling-cat-creepy-cat-cat-zoom-kitty-gif-12199043">https://tenor.com/view/smiling-cat-creepy-cat-cat-zoom-kitty-gif-12199043</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://media.tenor.co/images/1cb264511810e2a1a5b20c5c826f87b5/tenor.png">
                                                <img class="chatlog__embed-thumbnail" src="https://media.tenor.co/images/1cb264511810e2a1a5b20c5c826f87b5/tenor.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://tenor.com/view/buhahaha-gif-8475089">https://tenor.com/view/buhahaha-gif-8475089</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://media.tenor.co/images/384f6e5e7a101c5afa1c2d9ec2069072/tenor.png">
                                                <img class="chatlog__embed-thumbnail" src="https://media.tenor.co/images/384f6e5e7a101c5afa1c2d9ec2069072/tenor.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/249987062084665344/bd8a7de3fdc2a495a01aa63f5715eb9c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="pontos#8758">pontos</span>
                <span class="chatlog__timestamp">12-Apr-19 04:21 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://tenor.com/6vmP.gif">https://tenor.com/6vmP.gif</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://media.tenor.co/images/67b2400f3577049bd9b4fb8933cd9c04/tenor.png">
                                                <img class="chatlog__embed-thumbnail" src="https://media.tenor.co/images/67b2400f3577049bd9b4fb8933cd9c04/tenor.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/450297872735404054/e9b0bd2743e8513ecf8550f35a003718.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hmmmmmmmmmmmmmmmm#9796">hmmmmmmmmmmmmmmmm</span>
                <span class="chatlog__timestamp">12-Apr-19 04:21 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://tenor.com/view/cat-funny-shocking-animals-pets-gif-3453883">https://tenor.com/view/cat-funny-shocking-animals-pets-gif-3453883</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://tenor.com/view/cat-funny-shocking-animals-pets-gif-3453883"><span class="markdown">Shocked Cat</span></a>
                                            </div>


                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://media.tenor.co/images/4bdbf7b8c9ece674927f6ae3da6ac3be/raw">
                                                <img class="chatlog__embed-thumbnail" src="https://media.tenor.co/images/4bdbf7b8c9ece674927f6ae3da6ac3be/raw" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://tenor.com/view/cat-love-gif-11198256">https://tenor.com/view/cat-love-gif-11198256</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://media.tenor.co/images/1084db551e9f80ddac4efcdba6f89ed4/tenor.png">
                                                <img class="chatlog__embed-thumbnail" src="https://media.tenor.co/images/1084db551e9f80ddac4efcdba6f89ed4/tenor.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://tenor.com/view/okay-what-cat-cute-kitten-gif-9727803">https://tenor.com/view/okay-what-cat-cute-kitten-gif-9727803</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://media.tenor.co/images/60cae16aee4a33dbca045231d48bc3d3/tenor.png">
                                                <img class="chatlog__embed-thumbnail" src="https://media.tenor.co/images/60cae16aee4a33dbca045231d48bc3d3/tenor.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://tenor.com/view/smile-cute-cat-cat-stare-down-gif-5756839">https://tenor.com/view/smile-cute-cat-cat-stare-down-gif-5756839</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://media.tenor.co/images/7de4b4bc7ee283b38e805b4ac50df209/raw">
                                                <img class="chatlog__embed-thumbnail" src="https://media.tenor.co/images/7de4b4bc7ee283b38e805b4ac50df209/raw" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">12-Apr-19 10:26 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="pontos#8758">@pontos</span></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">CAT</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">EEK</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">AAAAAA</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">DESTROY CAT</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/264362178839183361/010190d3dc80f9cb4ad70c38940eb635.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RICARDO MILOSevic#6505">RICARDO MILOSevic</span>
                <span class="chatlog__timestamp">18-Apr-19 02:58 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">nigger</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><em>i pray</em></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">ok im done</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><em>goes back to home</em></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">03-May-19 04:06 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">alright</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">activity time, yes?</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>