<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Shibean Order - license-requestence</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/565175844859936798/a854e46ded98ff13719d187f23ad2fd7.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">The Shibean Order</div>
        <div class="info__channel-name">license-requestence</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">35 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/483545584326672385/7e3cf6046ef5b6e9e16853e6caa6ff16.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="&#230;ı&#248;ů#1748">&#230;ı&#248;ů</span>
                <span class="chatlog__timestamp">09-Apr-19 10:44 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Retard</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">License</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">pls</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">09-Apr-19 10:44 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">mk</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">11-Apr-19 07:49 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">[This Channel is sort of dedicated to UK License Memes]</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/249987062084665344/bd8a7de3fdc2a495a01aa63f5715eb9c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="pontos#8758">pontos</span>
                <span class="chatlog__timestamp">13-Apr-19 11:26 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">do you have a license for the licensed channel about licensed license memes?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="ZShibe#1569">@ZShibe</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">13-Apr-19 11:26 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">There is no Licensing for Memes buddy</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">put it in the <span class="mention">#shibestantinople-cathedral</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/249987062084665344/bd8a7de3fdc2a495a01aa63f5715eb9c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="pontos#8758">pontos</span>
                <span class="chatlog__timestamp">13-Apr-19 11:27 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">do you have a license for that statement?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/220441746201378816/b0ca65bf251cc02b056022741fa41ea7.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Carsdf™#4747">Carsdf™</span>
                <span class="chatlog__timestamp">13-Apr-19 11:27 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">handheld cannon license?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/249987062084665344/bd8a7de3fdc2a495a01aa63f5715eb9c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="pontos#8758">pontos</span>
                <span class="chatlog__timestamp">13-Apr-19 11:27 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">do you have a license for linking?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">13-Apr-19 11:27 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">i have a Pardon by myself</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/249987062084665344/bd8a7de3fdc2a495a01aa63f5715eb9c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="pontos#8758">pontos</span>
                <span class="chatlog__timestamp">13-Apr-19 11:27 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">do you have a license to operate a server?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">13-Apr-19 11:27 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">since i am god</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/249987062084665344/bd8a7de3fdc2a495a01aa63f5715eb9c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="pontos#8758">pontos</span>
                <span class="chatlog__timestamp">13-Apr-19 11:27 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">do you have al icense for being god?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/450297872735404054/e9b0bd2743e8513ecf8550f35a003718.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hmmmmmmmmmmmmmmmm#9796">hmmmmmmmmmmmmmmmm</span>
                <span class="chatlog__timestamp">13-Apr-19 02:30 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">nobod</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">ygives</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">a fuckj abbout</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">uhh</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">shit</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/404561073715281931/7d3ceedd963614b839e1435109092651.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Wisest#7556">Wisest</span>
                <span class="chatlog__timestamp">14-Apr-19 05:49 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">do you have a licence to spell it the american way</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">18-Apr-19 12:28 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">No</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/404561073715281931/7d3ceedd963614b839e1435109092651.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Wisest#7556">Wisest</span>
                <span class="chatlog__timestamp">18-Apr-19 12:28 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">then stop spelling it license</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">dumbass that&#39;s the american way</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/220441746201378816/b0ca65bf251cc02b056022741fa41ea7.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Carsdf™#4747">Carsdf™</span>
                <span class="chatlog__timestamp">18-Apr-19 12:29 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">nobody gives a shit wisest</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/404561073715281931/7d3ceedd963614b839e1435109092651.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Wisest#7556">Wisest</span>
                <span class="chatlog__timestamp">18-Apr-19 12:29 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">that&#39;s what me and the lads say behind your back every time you talk about your shit</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/220441746201378816/b0ca65bf251cc02b056022741fa41ea7.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Carsdf™#4747">Carsdf™</span>
                <span class="chatlog__timestamp">18-Apr-19 12:29 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Just shut the fuck up and stop whining ya cuck.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/404561073715281931/7d3ceedd963614b839e1435109092651.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Wisest#7556">Wisest</span>
                <span class="chatlog__timestamp">18-Apr-19 12:31 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">okay, sure</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">one of these days all those planes are gonna come back to haunt you</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/220441746201378816/b0ca65bf251cc02b056022741fa41ea7.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Carsdf™#4747">Carsdf™</span>
                <span class="chatlog__timestamp">18-Apr-19 12:33 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">We&#39;ll see about that.</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">But for now, we&#39;re going to live in a cloud of mystery.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/496215918334967818/4a001fec3d730eefc6ed7fa80f42e5b0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="blob#8271">blob</span>
                <span class="chatlog__timestamp">18-Apr-19 03:32 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><div class="pre pre--multiline ">hello</div></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">`<span class="pre pre--inline">hi
there</span>`</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><div class="pre pre--multiline language-hi">there</div></span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>