<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Shibean Order - birbian-embassy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/565175844859936798/a854e46ded98ff13719d187f23ad2fd7.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">The Shibean Order</div>
        <div class="info__channel-name">birbian-embassy</div>
        

        <div class="info__channel-message-count">55 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/369951326383243266/b2e7890dfbfd91f1559e7e69542333a8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Legaticus#7787">Legaticus</span>
                <span class="chatlog__timestamp">11-Apr-19 08:21 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">henlo</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">12-Apr-19 03:21 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yo</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/450297872735404054/e9b0bd2743e8513ecf8550f35a003718.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hmmmmmmmmmmmmmmmm#9796">hmmmmmmmmmmmmmmmm</span>
                <span class="chatlog__timestamp">12-Apr-19 04:09 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">how dare you make</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">another</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">shibe server</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">im</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">angry</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/468281173072805889/8fdd9d260556b9e75407208b3b7760c4.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="MarriageBot#7725">MarriageBot</span>
                    <span class="chatlog__bot-tag">BOT</span>
                <span class="chatlog__timestamp">12-Apr-19 04:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(86,166,239,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">


                                        <div class="chatlog__embed-description"><span class="markdown">You need to specify a person for this command to work properly.</span></div>

                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://cdn.discordapp.com/avatars/468281173072805889/192d9ba97f6664fa8f4d10329e9dc7f0.webp?size=1024" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    MarriageBot
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(68,154,36,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">


                                        <div class="chatlog__embed-description"><span class="markdown">Sorry but they have a parent already!</span></div>

                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://cdn.discordapp.com/avatars/468281173072805889/192d9ba97f6664fa8f4d10329e9dc7f0.webp?size=1024" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    MarriageBot - Support me on Patreon! (m!patreon)
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(54,200,33,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">


                                        <div class="chatlog__embed-description"><span class="markdown">Looks like they already have a loving(?) parent. Sorry!</span></div>

                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://cdn.discordapp.com/avatars/468281173072805889/192d9ba97f6664fa8f4d10329e9dc7f0.webp?size=1024" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    MarriageBot
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(201,233,180,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">


                                        <div class="chatlog__embed-description"><span class="markdown">Sorry but they have a parent already!</span></div>

                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://cdn.discordapp.com/avatars/468281173072805889/192d9ba97f6664fa8f4d10329e9dc7f0.webp?size=1024" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    MarriageBot
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(80,17,19,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">


                                        <div class="chatlog__embed-description"><span class="markdown">Looks like they already have a loving(?) parent. Sorry!</span></div>

                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://cdn.discordapp.com/avatars/468281173072805889/192d9ba97f6664fa8f4d10329e9dc7f0.webp?size=1024" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    MarriageBot
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(34,179,19,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">


                                        <div class="chatlog__embed-description"><span class="markdown">Sorry but they have a parent already!</span></div>

                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://cdn.discordapp.com/avatars/468281173072805889/192d9ba97f6664fa8f4d10329e9dc7f0.webp?size=1024" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    MarriageBot
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(25,237,68,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">


                                        <div class="chatlog__embed-description"><span class="markdown">Looks like they already have a loving(?) parent. Sorry!</span></div>

                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://cdn.discordapp.com/avatars/468281173072805889/192d9ba97f6664fa8f4d10329e9dc7f0.webp?size=1024" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    MarriageBot
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/249987062084665344/bd8a7de3fdc2a495a01aa63f5715eb9c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="pontos#8758">pontos</span>
                <span class="chatlog__timestamp">12-Apr-19 04:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">nice spam going on</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="ZShibe#1569">@ZShibe</span></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">deal with this</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">12-Apr-19 04:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">what</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/450297872735404054/e9b0bd2743e8513ecf8550f35a003718.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hmmmmmmmmmmmmmmmm#9796">hmmmmmmmmmmmmmmmm</span>
                <span class="chatlog__timestamp">12-Apr-19 04:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">ahh</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">i know</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">12-Apr-19 04:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">damn bots</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/450297872735404054/e9b0bd2743e8513ecf8550f35a003718.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hmmmmmmmmmmmmmmmm#9796">hmmmmmmmmmmmmmmmm</span>
                <span class="chatlog__timestamp">12-Apr-19 04:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">these bots</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">i know</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/249987062084665344/bd8a7de3fdc2a495a01aa63f5715eb9c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="pontos#8758">pontos</span>
                <span class="chatlog__timestamp">12-Apr-19 04:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">people be spam pinging me</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/450297872735404054/e9b0bd2743e8513ecf8550f35a003718.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hmmmmmmmmmmmmmmmm#9796">hmmmmmmmmmmmmmmmm</span>
                <span class="chatlog__timestamp">12-Apr-19 04:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">where  is</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">coming from</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/565639997617602590/566357908674314262/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/565639997617602590/566357908674314262/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471414276394057739/a0e34fc76ebae80275a1169e55facb7d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ZShibe#1569">ZShibe</span>
                <span class="chatlog__timestamp">12-Apr-19 04:24 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">wait temp. Maintenance</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">its from cygnus</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/450297872735404054/e9b0bd2743e8513ecf8550f35a003718.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hmmmmmmmmmmmmmmmm#9796">hmmmmmmmmmmmmmmmm</span>
                <span class="chatlog__timestamp">12-Apr-19 04:24 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">ahh</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">ccygnus</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">the</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">old days</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">but</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">you know</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">he&#39;s very good</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">at making bots</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">to spam</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">and smart</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">still</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">he is cool</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/302464957566550017/0d0e5fcf857620afa7b1107a190133da.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="knnt1#7908">knnt1</span>
                <span class="chatlog__timestamp">14-Apr-19 02:52 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">lol heil hitler</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">shit what channel is this</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/317051648377880589/15fcf8b65e7a26c0072f5849820aa320.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="demon thing#4924">demon thing</span>
                <span class="chatlog__timestamp">14-Apr-19 02:53 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">what the paypal account is this</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/302464957566550017/0d0e5fcf857620afa7b1107a190133da.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="knnt1#7908">knnt1</span>
                <span class="chatlog__timestamp">14-Apr-19 03:08 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">sorry guys accidentally made a nazi invasion
it shiet</span>

                                <span class="chatlog__edited-timestamp" title="14-Apr-19 03:09 PM">(edited)</span>
                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/565639997617602590/567063773630693382/Doglandica_Map_without_Dogworld.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/565639997617602590/567063773630693382/Doglandica_Map_without_Dogworld.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/483545584326672385/7e3cf6046ef5b6e9e16853e6caa6ff16.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="&#230;ı&#248;ů#1748">&#230;ı&#248;ů</span>
                <span class="chatlog__timestamp">14-Apr-19 03:27 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">no</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">this is gay</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/220441746201378816/b0ca65bf251cc02b056022741fa41ea7.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Carsdf™#4747">Carsdf™</span>
                <span class="chatlog__timestamp">15-Apr-19 02:22 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">oh wow</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">old island</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">that sunk</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">about 20 years ago</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/357193165486424080/e9a43c0ba165927efa6ffb6f77cbc005.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Anxious Giant African Land Snail#0018">Anxious Giant African Land Snail</span>
                <span class="chatlog__timestamp">25-Apr-19 03:02 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Oy vey</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/499128675933880320/9b3f9552ba2c3c047306c468dc560265.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Cygnus#3271">Cygnus</span>
                <span class="chatlog__timestamp">25-Apr-19 03:02 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">y&#39;all gay</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">ok thanks</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/357193165486424080/e9a43c0ba165927efa6ffb6f77cbc005.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Anxious Giant African Land Snail#0018">Anxious Giant African Land Snail</span>
                <span class="chatlog__timestamp">25-Apr-19 03:02 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Bruh bruh bruh</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>
